[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  scroll_tabbar = True
  title_font = Source Code Pro 10
  title_hide_sizetext = True
  title_transmit_bg_color = "#dc322f"
  title_transmit_fg_color = "#eee8d5"
  title_use_system_font = False
[keybindings]
  broadcast_all = None
  broadcast_group = None
  broadcast_off = None
  close_term = <Alt>w
  close_window = <Alt>q
  copy = <Primary>c
  cycle_next = <Alt>bracketright
  cycle_prev = <Alt>bracketleft
  edit_window_title = None
  group_all = None
  group_tab = None
  hide_window = None
  insert_number = None
  insert_padded = None
  new_tab = <Alt>t
  new_terminator = None
  new_window = <Alt>n
  next_tab = <Primary><Alt>bracketright
  paste = <Primary>v
  prev_tab = <Primary><Alt>bracketleft
  split_horiz = <Shift><Alt>d
  split_vert = <Alt>d
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  toggle_scrollbar = None
  ungroup_all = None
  ungroup_tab = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#10100e"
    background_darkness = 0.95
    cursor_color = "#839496"
    cursor_shape = ibeam
    font = Source Code Pro 10
    foreground_color = "#c6c6c4"
    login_shell = True
    palette = "#10100e:#c40233:#009f6b:#ffd700:#0087bd:#9a4eae:#20b2aa:#c6c6c4:#696969:#ff2400:#03c03c:#fdff00:#007fff:#ff1493:#00cccc:#fffafa"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
