# Mouse support
set -g mouse on

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Turn on true color
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Move the status bar to the top
set-option -g status-position top

# Prevent a delay in Vim when exiting insert mode
set -sg escape-time 0
